In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [6]:
df = pd.read_csv('Churn_Modelling.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0.00,1,1,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1,0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.80,3,1,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0.00,2,0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1,1,1.0,79084.10,0.0

In [7]:
df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True)

In [9]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2.0,0.00,1,1,1.0,101348.88,1.0
1,608,Spain,Female,41,1.0,83807.86,1,0,1.0,112542.58,0.0
2,502,France,Female,42,8.0,159660.80,3,1,0.0,113931.57,1.0
3,699,France,Female,39,1.0,0.00,2,0,0.0,93826.63,0.0
4,850,Spain,Female,43,2.0,125510.82,1,1,1.0,79084.10,0.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  float64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  float64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           9993 non-null   float64
dtypes: float64(5), int64(4), object(2)
memory usage: 859.5+ KB

In [13]:
df['Gender'] = df['Gender'].fillna('Mode')

### Label Encoding ###

In [16]:
le = preprocessing.LabelEncoder()
df['Gender_Label'] = le.fit_transform(df.Gender.values)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_Label
0,619,France,Female,42,2.0,0.00,1,1,1.0,101348.88,1.0,4
1,608,Spain,Female,41,1.0,83807.86,1,0,1.0,112542.58,0.0,4
2,502,France,Female,42,8.0,159660.80,3,1,0.0,113931.57,1.0,4
3,699,France,Female,39,1.0,0.00,2,0,0.0,93826.63,0.0,4
4,850,Spain,Female,43,2.0,125510.82,1,1,1.0,79084.10,0.0,4

In [18]:
df.Gender_Label.value_counts()

Gender_Label
5    5455
4    4540
1       2
3       1
0       1
2       1
Name: count, dtype: int64

### One Hot Encoding ###

In [20]:
one_hot = pd.get_dummies(df['Geography'])
one_hot

      France  Germany  Spain
0       True    False  False
1      False    False   True
2       True    False  False
3       True    False  False
4      False    False   True
...      ...      ...    ...
9995    True    False  False
9996    True    False  False
9997    True    False  False
9998   False     True  False
9999    True    False  False

[10000 rows x 3 columns]