In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
df = pd.read_csv('Churn_Modelling.csv')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  float64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  float64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           9993 non-null   float64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

In [21]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [23]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0.00,1,1,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1,0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.80,3,1,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0.00,2,0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1,1,1.0,79084.10,0.0

In [25]:
df.describe().round(2)

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,9993.0
mean,5000.50,15690940.57,650.53,38.90,60.28,76430.62,1.53,0.71,34.75,100056.00,0.2
std,2886.90,71936.19,96.65,10.53,2572.26,62412.08,0.58,0.46,1651.14,57546.35,0.4
min,1.00,15565701.00,350.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0
25%,2500.75,15628528.25,584.00,32.00,3.00,0.00,1.00,0.00,0.00,50974.08,0.0
50%,5000.50,15690738.00,652.00,37.00,5.00,97089.64,1.00,1.00,1.00,100185.24,0.0
75%,7500.25,15753233.75,718.00,44.00,8.00,127638.03,2.00,1.00,1.00,149388.25,0.0
max,10000.00,15815690.00,850.00,92.00,156847.29,250898.09,4.00,1.00,138555.46,199992.48,1.0

In [27]:
new_df = pd.DataFrame(df, columns=['Age' , 'Tenure'])

In [29]:
new_df.head()

   Age  Tenure
0   42     2.0
1   41     1.0
2   42     8.0
3   39     1.0
4   43     2.0

In [40]:
new_df['Age'] = new_df['Age'].fillna(new_df['Age'].mean())

In [43]:
scaler = MinMaxScaler()
normalized_df = scaler.fit_transform(new_df)
print(normalized_df)

[[4.50549451e-01 1.27512563e-05]
 [4.39560440e-01 6.37562817e-06]
 [4.50549451e-01 5.10050253e-05]
 ...
 [3.84615385e-01 4.46293972e-05]
 [4.50549451e-01 1.91268845e-05]
 [2.96703297e-01 2.55025127e-05]]

In [51]:
x_array = np.array([[2],[3],[5],[6],[6]])
scaler = MinMaxScaler()
normalized_array = scaler.fit_transform(x_array)
mn = x_array.min()
mx = x_array.max()
print(mn, mx, '\n', normalized_array)

2 6
 [[0.  ]
 [0.25]
 [0.75]
 [1.  ]
 [1.  ]]

In [52]:
x_array = np.array([[2],[3],[5],[6],[6]])
scaler = StandardScaler()
normalized_array = scaler.fit_transform(x_array)
s = x_array.std()
m = x_array.mean()
print(s , m,'\n',  normalized_array)

1.624807680927192 4.4
 [[-1.47709789]
 [-0.86164044]
 [ 0.36927447]
 [ 0.98473193]
 [ 0.98473193]]